<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalibrationActivity"
    android:background="#4A4063"
    >

    <TextView
        android:id="@+id/degresView"
        android:layout_width="95dp"
        android:layout_height="52dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="299dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="XX °C"
        android:textColor="#FF68D56D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/cardiacImage2"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="135dp"
        app:srcCompat="@drawable/ic_heartbeat" />

    <ImageView
        android:id="@+id/hygrometerImage2"
        android:layout_width="72dp"
        android:layout_height="71dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="187dp"
        android:layout_marginLeft="187dp"
        android:layout_marginTop="136dp"
        app:srcCompat="@drawable/ic_hygrometer" />

    <ImageView
        android:id="@+id/temperatureImage2"
        android:layout_width="59dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="318dp"
        android:layout_marginLeft="318dp"
        android:layout_marginTop="135dp"
        app:srcCompat="@drawable/ic_temperature" />

    <TextView
        android:id="@+id/calibrageView"
        android:layout_width="408dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="-3dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Calibrage des capteurs"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/bpmView"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="209dp"
        android:gravity="center"
        android:text="XX BPM"
        android:textColor="#68D56D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/gm3View"
        android:layout_width="112dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="167dp"
        android:layout_marginTop="212dp"
        android:gravity="center"
        android:text="XX g/m3"
        android:textColor="#FF68D56D"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/suivantButton"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="108dp"
        android:background="#FDD835"
        android:text="Commencer"
        android:textColor="#000000"
        android:textColorHint="#FAF6F6"
        android:textColorLink="#FAF8F8" />

    <Button
        android:id="@+id/retourMenuButton"
        android:layout_width="375dp"
        android:layout_height="72dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="18dp"
        android:background="#BFACC8"
        android:text="Retour au menu"
        android:textColor="#FFFFFF"
        android:textColorHint="#F6F4F4"
        android:textColorLink="#F4F1F1" />

    <TextView
        android:id="@+id/questionView"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="-1dp"
        android:background="#BFACC8"
        android:gravity="center"
        android:text="Questions à poser"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionsView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="379dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="205dp"
        android:background="#8851C8"
        android:gravity="center"
        android:text="Quel est ton prénom?"
        android:textColor="#FFFFFF"
        android:textSize="32sp" />
</RelativeLayout>