<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4063"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/temperatureOK"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="317dp"
        android:layout_marginLeft="317dp"
        android:layout_marginTop="649dp"
        android:layout_marginEnd="9dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Unavailable"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hygrometerOK"
        android:layout_width="87dp"
        android:layout_height="41dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="221dp"
        android:layout_marginTop="649dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Unavailable"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hygrometerImage"
        android:layout_width="83dp"
        android:layout_height="99dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="224dp"
        android:layout_marginLeft="224dp"
        android:layout_marginTop="534dp"
        app:srcCompat="@drawable/ic_hygrometer" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Menteur ! Menteur !"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Entrez votre nom..."
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Crédits"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#BFACC8" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Quitter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#BFACC8" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="267dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Lancer la simulation"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#BFACC8" />

    <TextView
        android:id="@+id/capteur"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Capteurs"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/cardiacImage"
        android:layout_width="86dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="11dp"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="536dp"
        app:srcCompat="@drawable/ic_heartbeat" />

    <ImageView
        android:id="@+id/bluetoothImage"
        android:layout_width="83dp"
        android:layout_height="98dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="116dp"
        android:layout_marginLeft="116dp"
        android:layout_marginTop="534dp"
        app:srcCompat="@drawable/ic_bluetooth" />

    <ImageView
        android:id="@+id/temperatureImage"
        android:layout_width="83dp"
        android:layout_height="97dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="325dp"
        android:layout_marginLeft="325dp"
        android:layout_marginTop="535dp"
        app:srcCompat="@drawable/ic_temperature" />

    <TextView
        android:id="@+id/heartOK"
        android:layout_width="89dp"
        android:layout_height="37dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="650dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Unavailable"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bluetoothOK"
        android:layout_width="88dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="650dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Unavailable"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />


</RelativeLayout>