<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A4063"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/temperatureOK"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="15dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Indisponible"
        android:textColor="#DD2C00"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/hygrometerOK"
        android:layout_width="110dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="288dp"
        android:layout_marginLeft="288dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="16dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Indisponible"
        android:textColor="#DD2C00"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/hygrometerImage"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="213dp"
        android:layout_marginLeft="213dp"
        android:layout_marginTop="515dp"
        app:srcCompat="@drawable/ic_hygrometer" />

    <Button
        android:id="@+id/quitButton"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="359dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Quitter"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#BFACC8" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="267dp"
        android:layout_height="69dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:text="Lancer la simulation"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#BFACC8" />

    <Button
        android:id="@+id/bluetoothDevices"
        android:layout_width="354dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="29dp"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="721dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:text="Appareils bluetooth"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:backgroundTint="#BFACC8" />

    <TextView
        android:id="@+id/capteur"
        android:layout_width="354dp"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="445dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Capteurs"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/bluetoothImage"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="515dp"
        app:srcCompat="@drawable/ic_bluetooth" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:background="#BFACC8"
        android:fontFamily="casual"
        android:gravity="center|center_horizontal|center_vertical"
        android:text="Menteur ! Menteur !"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="25dp" />

    <EditText
        android:id="@+id/editTextPersonName"
        android:layout_width="278dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="66dp"
        android:layout_marginLeft="66dp"
        android:layout_marginTop="112dp"
        android:layout_marginEnd="67dp"
        android:layout_marginRight="67dp"
        android:ems="10"
        android:hint="Entrez votre nom..."
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textColorLink="#FFFFFF" />

    <Button
        android:id="@+id/creditsButton"
        android:layout_width="171dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="121dp"
        android:layout_marginLeft="121dp"
        android:layout_marginTop="277dp"
        android:layout_marginEnd="119dp"
        android:layout_marginRight="119dp"
        android:text="Crédits"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:backgroundTint="#BFACC8" />

    <ImageView
        android:id="@+id/cardiacImage"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="621dp"
        app:srcCompat="@drawable/ic_heartbeat" />

    <ImageView
        android:id="@+id/temperatureImage"
        android:layout_width="70dp"
        android:layout_height="76dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="212dp"
        android:layout_marginLeft="212dp"
        android:layout_marginTop="621dp"
        app:srcCompat="@drawable/ic_temperature" />

    <TextView
        android:id="@+id/heartOK"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="621dp"
        android:layout_marginEnd="222dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Indisponible"
        android:textColor="#DD2C00"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/bluetoothOK"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="515dp"
        android:layout_marginEnd="226dp"
        android:background="#BFACC8"
        android:gravity="center|center_horizontal"
        android:text="Non connecté"
        android:textColor="#DD2C00"
        android:textStyle="bold" />


</RelativeLayout>